# minimal-api-using-.net7

./: README.md  services-school.sln
.github/workflows/: build-and-test.yml  main_app-school-api-001.yml
documentation/: Day1.md
src/School.Api/: Program.cs  School.Api.csproj  WeatherForecast.cs  appsettings.json
src/School.Api/ApplicationCore/Common/: Constants.cs
src/School.Api/ApplicationCore/Interfaces/: ICoursesRepository.cs
src/School.Api/Business/: CoursesBusiness.cs  DefaultResponseBusiness.cs
src/School.Api/Configuration/: AutoMapperConfig.cs
src/School.Api/Controllers/: WeatherForecastController.cs
src/School.Api/Data/Dtos/: ApiResponseDto.cs
src/School.Api/Data/Entities/: BaseEntity.cs
src/School.Api/Endpoints/: CourseEndpoints.cs  HelloWorldEndpoints.cs  UserEndpoints.cs
src/School.Api/Extensions/: ApplicationServicesExtensions.cs  HttpRequestPipelineExtensions.cs
src/School.Api/Persistence/: SchoolDbContext.cs
src/School.Api/Persistence/SeedData/: CourseData.cs
src/School.Api/Properties/: launchSettings.json
src/School.Api/Repositories/: CoursesRepository.cs
src/School.ApplicationCore/Common/: Constants.cs
src/School.ApplicationCore/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
src/School.Business/: CoursesBusiness.cs  DefaultResponseBusiness.cs  School.Business.csproj
src/School.Data/: Class1.cs
src/School.Data/Dtos/: ApiResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  PersonDto.cs
src/School.Data/Entities/: BaseEntity.cs  Course.cs
src/School.Persistence/: School.Persistence.csproj  SchoolDbContext.cs
src/School.Persistence/Migrations/: 20230726143253_Initial.Designer.cs  20230726143253_Initial.cs  SchoolDbContextModelSnapshot.cs
src/School.Persistence/SeedData/: CourseData.cs
src/School.Repositories/: CoursesRepository.cs  School.Repositories.csproj
