<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Business\School.Business.csproj" />
    <ProjectReference Include="..\School.Persistence\School.Persistence.csproj" />
    <ProjectReference Include="..\School.Repositories\School.Repositories.csproj" />
  </ItemGroup>

</Project>
